{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 5,
  "margin-top": 5,
  "margin-right": 10,
  "margin-left": 10,
  "modules-left": [
    "custom/player",
    "custom/player-previous",
    "custom/player-play-pause",
    "custom/player-next",
    "pulseaudio",
  ],
  "modules-center": [
    // "hyprland/window",
    "hyprland/workspaces"
    //"wlr/taskbar"
  ],
  "modules-right": [
    "custom/keyboard",
    "bluetooth",
    "battery",
    "custom/battery",
    "custom/notification",
    "custom/wifi",
    "clock#date",
    "clock#time"
  ],
  // LEFT
  "custom/player": {
    "exec": "~/.config/waybar/scripts/player.sh",
    "format": "{}",
    "signal": 10,
    "max-length": 35,
    "tooltip": false,
    "interval": 1,
    "on-click": "pgrep -x \"spotify\" > /dev/null || spotify & sleep 1; pkill -SIGRTMIN+11 waybar"
  },
  "custom/player-previous": {
    "exec": "~/.config/waybar/scripts/player-control.sh 󰒮 󰒮",
    "format": "{}",
    "tooltip": false,
    "on-click": "playerctl --player=spotify previous; sleep 0.1; pkill -SIGRTMIN+10 waybar",
    "signal": 11,
    "interval": 5
  },
  "custom/player-play-pause": {
    "exec": "~/.config/waybar/scripts/player-play-pause.sh",
    "format": "{}",
    "signal": 11,
    "tooltip": false,
    "on-click": "playerctl --player=spotify play-pause; pkill -SIGRTMIN+11 waybar",
    "interval": 5
  },
  "custom/player-next": {
    "exec": "~/.config/waybar/scripts/player-control.sh 󰒭 󰒭",
    "format": "{}",
    "tooltip": false,
    "on-click": "playerctl --player=spotify next; sleep 0.1; pkill -SIGRTMIN+10 waybar",
    "signal": 11,
    "interval": 5
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 32,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "rewrite": {
      "Firefox Web Browser": "Firefox"
    }
  },
  // CENTER
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九"
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "": " hyprland",
      "~": " terminal",
      "com.mitchellh.ghostty": "ghostty"
    }
  },
  // RIGHT
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span>  </span>{volume}%",
    "format-muted": "<span>  </span>{volume}%",
    "format-bluetooth": "<span>󰂰  </span>{volume}%",
    "format-bluetooth-muted": "<span>󰂲</span>{volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false,
    "max-volume": 100
  },
  "custom/keyboard": {
    "exec": "~/.config/waybar/scripts/keyboard-language.sh",
    "format": "<span font='14'> </span> {}",
    "tooltip": false,
    "signal": 12
  },
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery-check.sh",
    "interval": 30
  },
  "bluetooth": {
    "format": "<span font='14'>󰂰</span>",
    "format-disabled": "<span font='14'>󰂲</span>",
    "format-connected": "<span font='14'>󰂱</span>",
    "format-connected-battery": "<span font='14'>󰂱</span>",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "interval": 2
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "format": "<span>{icon} </span>{capacity}%",
    "format-critical": "<span>{icon} </span>{capacity}%",
    "format-warning": "<span>{icon} </span>{capacity}%",
    "format-full": "<span>{icon} </span>{capacity}%",
    "format-charging": "<span> </span>{capacity}%",
    "format-charging-warning": "<span> </span>{capacity}%",
    "format-charging-critical": "<span> </span>{capacity}%",
    "format-plugged": "<span> </span>{capacity}%",
    "tooltip": false
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 2
  },
  "clock#date": {
    "format": "<span font='14'>󰃭 </span>{:%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "on-click-right": "mode",
      "format": {
        "months": "<span font='14'><b>{}</b></span>",
        "days": "<span font='14'>{}</span>",
        "weekdays": "<span font='14'>{}</span>",
        "today": "<span font='14' color='#11111b' background='#cba6f7'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    }
  },
  "clock#time": {
    "format": "<span font='14'> </span>{:%H:%M}",
    "tooltip": false
  }
}
